<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEventActivity">

    <TimePicker
        android:id="@+id/startPicker"
        android:layout_width="171dp"
        android:layout_height="228dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="296dp"
        android:timePickerMode="spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TimePicker
        android:id="@+id/endPicker"
        android:layout_width="171dp"
        android:layout_height="228dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="296dp"
        android:timePickerMode="spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/startPicker" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="79dp"
        android:layout_height="21dp"
        android:layout_marginStart="64dp"
        android:text="Start Time"
        app:layout_constraintBottom_toTopOf="@+id/startPicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="79dp"
        android:layout_height="21dp"
        android:layout_marginStart="268dp"
        android:text="End Tİme"
        app:layout_constraintBottom_toTopOf="@+id/startPicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />


    <EditText
        android:id="@+id/eventName"
        android:layout_width="315dp"
        android:layout_height="57dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="80dp"
        android:hint="Event Name..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="204dp"
        android:text="Create Event"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>