<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_scroll"
    tools:context=".ExploreFragment">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ScheduleFragment"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="340dp"
                android:id="@+id/explore_search"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:gravity="center"
                android:fontFamily="@font/signika"
                android:textColor="@color/lavender">

            </EditText>
            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="40dp"
                android:background="@drawable/srch"
                android:layout_height="40dp">

            </ImageView>

        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/post_gridlayout"
            android:orientation="vertical"
            >

        </GridLayout>
    </LinearLayout>
</ScrollView>
